ADMIN_USER = aphan_admin
ADMIN_PASS = q8zRXwQMqOpl
READER_USER = aphan_reader
READER_PASS = KI8o7SuBuTLe
WRITER_USER = aphan_writer
WRITE_PASS = ZgUXmB5wCSSg
URL = jdbc:mysql://webdb.uvm.edu:3306/APHAN_sorry