CREATE TABLE IF NOT EXISTS tblPieceInfo (
  pmkUserName varchar(12) NOT NULL,  
  pmkTime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  fldColor int(5) NOT NULL,
  fldLocation int(5) NOT NULL,
  fldTileNum int(5) NOT NULL,
  fldTileType int(5) NOT NULL,
  PRIMARY KEY (pmkUserName, pmkTime)
);

CREATE TABLE IF NOT EXISTS tblCard (
  pmkUserName varchar(12) NOT NULL,  
  pmkTime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  fldDrawnCard int(20) NOT NULL,
  PRIMARY KEY (pmkUserName, pmkTime)
);

CREATE TABLE IF NOT EXISTS tblHomeInfo (
  pmkUserName varchar(12) NOT NULL,  
  pmkTime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  fldColor varchar(10) NOT NULL,
  fldNumberInHome int(1) NOT NULL,
  PRIMARY KEY (pmkUserName, pmkTime)
);